{
  "name": "devheroku",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
     "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/wasiq10p/devheroku.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/wasiq10p/devheroku/issues"
  },
  "homepage": "https://gitlab.com/wasiq10p/devheroku#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
